{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "nodenext",
    "target": "es2022",
    "baseUrl": ".",
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true
  }
}
